#dataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/customerservice
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://containers-us-west-39.railway.app:6877/railway
#spring.datasource.username=postgres
#spring.datasource.password=ERpDdyQ3JrwcIrM7iBZ3

spring.datasource.driver-class-name=org.postgresql.Driver


#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts="test,dev,prod"
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false

spring.security.user.name=user
spring.security.user.password=user
