#dataSource
spring.datasource.url=jdbc:postgresql://localhost/CustomerService
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#liquibace
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true



# ??? ????? ??? ????,
# ????? Hibernate ?? ???????? ??????? ???????? ?? ??????????? ?????, ?.?. ?????? ?? ????? ?????? Liquibase.

#password="admin" for user admin