#dataSource
#spring.datasource.url=jdbc:postgresql://45.146.165.22:5432/customerservice
spring.datasource.url=jdbc:postgresql://localhost:5432/customerservice
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.contexts="test,dev,prod"
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
